# RAG-SpringBoot

./: README.md  pom.xml
src/main/java/com/rag/: RagApplication.java  RagConfiguration.java  RagController.java  RagService.java
src/main/resources/: application.yml
src/test/java/com/rag/: RagApplicationTests.java
